# remaps super
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# if i create a new pane, the new pane should start out in the same wd as the pane i was just in
# split panes
bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"
# detach client (Ctrl-b Ctrl-d)
bind C-d detach-client
unbind '"'
unbind %

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind = select-layout even-vertical
bind | select-layout even-horizontal

######### DESIGN TWEAKS ##########
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# clock mode
# setw -g clock-mode-colour black
# copy mode
setw -g mode-style 'fg=colour252 bg=colour236 bold'
# panes
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour25 bold'
# statusbar
# set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=default bg=default'
set -g status-left ''
set -g status-right '#[fg=colour242]#{pane_current_path}'
set -g status-left-length 10
# set -g status-right-style 'fg=white bg=black'
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 100
setw -g window-status-current-style 'fg=colour252 bg=colour236 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour240 bg=default'
setw -g window-status-format ' #I #W #F '
setw -g window-status-bell-style 'fg=colour1 bg=default bold'
# messages
set -g message-style 'fg=colour252 bg=colour236 bold'
set -g status-justify left

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# autosave
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# initialize tmux plugin manager (last line in config file)
run '~/.config/tmux/plugins/tpm/tpm'

# use vim kyebindings in copy mode
setw -g mode-keys vi 

# if tmux clipboard is missing, pipe the selection to a clipboard tool
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
